/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

:root{
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background-color: #0a192f;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* light gray background */
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* dark gray scroll thumb */
  border-radius: 4px;
  border: 2px solid #f1f1f1; /* space around thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* darker on hover */
}

.vertical-line{
  position: fixed;
  width: 2px;
  height: 100px;
  bottom: 0;
  background-color: white;
}

.contain {
  position: relative;
  margin-left: 10vw;
  margin-top: 100px;
  width: 80vw;
  height: 900px;
  background-color: aqua;
}

.opt{
  background-color: red;
  width: 100px;
  height: 30px;
}

.icon-1 {
  position: relative;
  width: 20px;
  height: 20px;
}

.icon-1 a {
  color: #6b7280; /* gray-500 */
  transition: color 0.3s ease;
}

.social-media-link-section {
  position: fixed;
  width: 60px;
  height: fit-content;
  bottom: 0;
  left: 2%;
}

.vertical-Right-text {
  position: fixed;
  width: 60px;
  height: fit-content;
  bottom: 0;
  right: 3%;
  writing-mode: vertical-rl; /* or vertical-lr */
  font-size: 16px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.vertical-right-text-content {
  position: relative;
  width: fit-content;
  height: fit-content;
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: 14px;
  letter-spacing: 2px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.vertical-right-text-content:hover{
  transform: translateY(-2px);
  color: #64ffda;
  cursor: pointer;
}

.page-main-content{
  position: absolute;
  width: calc(95% - 120px);
  top: 180px;
  height: 1200px;
  margin-left: calc(2% + 60px);
  /* background-color: green; */
}

.section-one {
  position: relative;
  width: 70%;
  margin-left: 12%;
  height: fit-content;
}

.section-two{
  position: relative;
  width: 70%;
  height: fit-content;
  margin: 150px 0 150px 14%;
}

.section-three {
  position: relative;
  width: 70%;
  height: fit-content;
  height: 400px;
  margin: 0 0 150px 18%;
  /* background-color: pink; */
}

.section-four {
  position: relative;
  width: 50%;
  height: fit-content;
  margin: 0 0 150px 25%;
  /* background-color: blue; */
}



